<!doctype html>
<html class="staticrypt-html">
<head>
    <meta charset="utf-8">
    <title>Protected Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- do not cache this page -->
    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
    <meta http-equiv="pragma" content="no-cache"/>

    <style>
        .staticrypt-hr {
            margin-top: 20px;
            margin-bottom: 20px;
            border: 0;
            border-top: 1px solid #eee;
        }

        .staticrypt-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
            box-sizing: border-box;
        }

        .staticrypt-form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        .staticrypt-form input {
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .staticrypt-form .staticrypt-decrypt-button {
            text-transform: uppercase;
            outline: 0;
            background: #4CAF50;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            cursor: pointer;
        }

        .staticrypt-form .staticrypt-decrypt-button:hover, .staticrypt-form .staticrypt-decrypt-button:active, .staticrypt-form .staticrypt-decrypt-button:focus {
            background: #43A047;
        }

        .staticrypt-html {
            height: 100%;
        }

        .staticrypt-body {
            margin-bottom: 1em;
            background: #76b852; /* fallback for old browsers */
            background: -webkit-linear-gradient(right, #76b852, #8DC26F);
            background: -moz-linear-gradient(right, #76b852, #8DC26F);
            background: -o-linear-gradient(right, #76b852, #8DC26F);
            background: linear-gradient(to left, #76b852, #8DC26F);
            font-family: "Arial", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .staticrypt-instructions {
            margin-top: -1em;
            margin-bottom: 1em;
        }

        .staticrypt-title {
            font-size: 1.5em;
        }

        .staticrypt-footer {
            position: fixed;
            height: 20px;
            font-size: 16px;
            padding: 2px;
            bottom: 0;
            left: 0;
            right: 0;
            margin-bottom: 0;
        }

        .staticrypt-footer p {
            margin: 2px;
            text-align: center;
            float: right;
        }

        .staticrypt-footer a {
            text-decoration: none;
        }
    </style>
</head>

<body class="staticrypt-body">
<div class="staticrypt-page">
    <div class="staticrypt-form">
        <div class="staticrypt-instructions">
            <p class="staticrypt-title">Protected Page</p>
            <p></p>
        </div>

        <hr class="staticrypt-hr">

        <form id="staticrypt-form" action="#" method="post">
            <input id="staticrypt-password"
                   type="password"
                   name="password"
                   placeholder="passphrase"
                   autofocus/>

            <input type="submit" class="staticrypt-decrypt-button" value="DECRYPT"/>
        </form>
    </div>

</div>
<footer class="staticrypt-footer">
    <p class="pull-right">Created with <a href="https://robinmoisson.github.io/staticrypt">StatiCrypt</a></p>
</footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.min.js" integrity="sha384-lp4k1VRKPU9eBnPePjnJ9M2RF3i7PC30gXs70+elCVfgwLwx1tv5+ctxdtwxqZa7" crossorigin="anonymous"></script>

<script>
    document.getElementById('staticrypt-form').addEventListener('submit', function(e) {
        e.preventDefault();

        var passphrase = document.getElementById('staticrypt-password').value,
            encryptedMsg = '9efe3fcc5514a2ec6cac29948e8a58e1ea9c756f8a56f7a81a66991b0c50acbfU2FsdGVkX1+g4USSPSNnFcZS1vqL0rpYIHQl9MqEiVxDM3xywT1QXM2Vl9PhoqCdIgXY1Jltp3qSYXHHXdXP2k7XJpui0zn+AnbVQBA+RqkKleQXtCdkvXQfYlSyz+LfLcEktuN9RVSL1AWCfiOFw+HaLRt9AL4yrbOHbglmvRCHJdd0c8HvuaNiVx535mrVDN2JAXYS2AOzyn9scm7o6hxqXbhMDZ2kTGDgdp0jKp1KD1AYLVq4nLi/Udon2URJhyRrno28b+bIx1bJNcG8K5fzK5w65rLdoelV7A7RCo1hLt5OgBjrA5OtaF0WfN7bDBiXxF8MshzRgqV06x4J9xVGImibW8AlSNS9LuSlB8YyAeTEcOku6Iws05eXNCqoxQ4g+SM4Z30tmnxWK+7/53lqu9YHXEnBYn5LWC4iULnntcJeKIuvyQ+kAhW06VwvZIl5xCVKknyKuKJiHQGoqS3bt/bhRcPNA0WydkJyPPxbredzGdEZ9JKouu9zgY7JkI6F+0inMxsWo1Chs/r1R7F1AXDsU+JdRk/aswlwpREFa7t4mTl7vR44vfnpUz6cN8zQJoMt9a1i+0RYjrcAJ1992PXxmJsdouehnPpOaMKG5gLG8qPZ6EJ9rQ68fYncwUc0VAMF9b5sMz1x+4gpI0tGPPipDn9X65EERTI7S2ue3jj3N+nLWpN80rI8esKncd80BqtzDoHEAdIDVc8bzJefOj7prPdFfTYsaj499rRY7YtXcADWctSBaVLtu/w0tKwbJjhbe48te2gM5X47X2QJt8qBG8oNofwp//s5Jt6VUoaZK9LFBkAlFp0kdE51M2KlzRIUFsptm5gv4hCSuHOTfRsgV6HoR4S/Jz9fHXeyxC9Lf06BSIOlf4/LEBTU3m6WoJhCeXPIhVmL7UN5j2M1zknaGLoBTNCMF5EzmAhc6Ylxrq3z+gJzBw4zxFMi7IDfjaSqbyblvGU2xz9G4Wn5SyVREFo+YdWAbL93l+PN1ozRrZxr4OnqBBk71u4OETLsY2K4mYPytFcWbV8MiQzzGYwVrOYrv/8jzfLWFK3Iem6Jy+skgteVdW9PyV7nh1YxvQD2t9H8NRgyXGG+MSohBYXX/4583TMo8qE0hr8/+d2bcz73XE1ynm8pkU9yfmDv8EGwTq8ykMaqne2UioTYHwVFo8zXVLEv9ZvFMPKG1jd8mo2axSxiY5bBBJddR0t9GINNFUhjORAdS6eTMc45pgYCRCVkNAExpiQC3gzRt/isO6hjqT+XykXEwR0luckme8mbpyU6Xz8BNVNvxJWJMuThvmnoKT6J13f64aeXC67ExSKHnfqDkedYiSBRvJcvPCFdsSK3+m7K+xo/6z2wXXu5secue41NPkf+p08PuLS4uyeXTHM4Y4/y8tN5gLerb8xIBnYgjr8LEUkgFSA8pTORplAHg77RJICQmJrE3s1oZaB/Gtcad8aOCRilm9vXoloIsfCqotbYyUdcYweEUeqkLjWIB7Q8cuEZqdXks1YAiMSh+dsFzGmJwhNN5JuXcTyE8t+PR3w3TCenIif7cO3Yn/Ryb43LIFQb6F8bEZETKe18CS9Y6TF7grf7SLPE+ww8Uamab9qO0hPKfra8dx7qbvTOMR3h2K5Y9XDGQO3lR2e2SiLl+uQOKw7nEMHXhIVo5MfRn48m1dmAclsQZ7i184k4h4tmXcxpWll7FtbGV0gE92zN0wb3iUnW5MKxhvpWcAIwF1RyF3vXhu4DamUVTETGrEAnlJJSW533/ZDZAlMNZcUyqAKMW40EvyAaJfGLDlZoGyIKETl0gquySCliwH8dOYD6VFPIRDN51kYhNwsjI0u3jt1Bvpj/6MvKzLQ+U8MJrNoPIviQuNQ0/redA++RF/cIo+YB2tLbcCYIg2ZBOOEVZF1rmRZG8lTzR0tFLgmEBgNoXpIfg8JvHZ9lqWvBNXkzvZPelTDRP/t9u7EY2Z32Z/xOiea10URAOB31lvTNvvbpVUze7BBvoDhg55A4LG9S/4Tx4l+aLCXaAEASDW4ZHWTfRTYy800nVhdjnen8sG4FMGsooP8FIvDYjDrQsLHZnsRigaYF9/ghoVVkWSDG56e/jBB06LuBG9zOPr/k3cLGd/qo2gCiDOtsDRJ1zalEcd/LbJrRAH090XZf4tnrd1LbfVpmBzxk40n1WiSKkjCwlLn3VtpOzy288IG2hJizDSSTcGykcTE6h8uUyH5Wfgiv9teeHmyjP91TDrXX0pBqdLKvuzoAcqp0UZfPfTofEAaOu1IVU8ikyaypda9APglopvdymH9DlKheaDjHPe4ICAYWFdcmkySPaBFRrHErVFJm5grCWJUzOBLVn+RLAAYa8iBy4VWXtyjxja4d9NAL4xH04lcOBK1s0HtNVLNOdyAzcCPdcA7/6NVpcHlegTLfKFUbUJ0d70Q+eWRhT907ZRQ59AflODuvg7HyGJTzXFmlcvd7X/hU//Z0QXfQvCAyr2XftPDB4aHxa6jNhCO/4s6yoIbhIsKpAtrZ1OBaM2ysNSgjFxO5MaDNZ/0wjet7NWkrTqvHHv6NNkahBCvKLq2Z37BVy8DkPUcPdzvG1i2087SUNYSBUi0NacdsXdhJzifSW7/dTqbOtWfDv4COS6g7xdTOp3Fq8aJUOlJCQjaNfKEZCslmvLJW46nMPTXUwNEbdi4WrDOKYMeD6J+Osf8TkcgekdGI8c0Y+FTrnOatjrhUCk7Ay7SiljFMtoOkhIpyxKk5Zo8zLPuv5R40Kt0+SM0SMeCWADiIYZp03xutlesmacZyiIj+FCUWgEkRvG13+MZFfGDFstI0nseNhixZZ+ECHveIZwHK4TT5wtXOMZhIMIEYTqOgGOHRCSLzcuMkwwWlo5nGRsCsR6rYN5VxxZQrGbcccDg0L6knb55gmr9API0Olsp3MLQY3cRLb73SSYOqH8i6yJnwGSdQvm5yfMQ8rByUZDp+35E/UH0mOSOD1L2g5t+YYd4c8dotjJUsOZS11JqSp0IrH24n5sUtCkRiJ7LOYvtcm0vB6Fu8Q1+rgS9pcnAV8e15++7ZGd5pCU54seRKe4YxuMQj2CK7L2ORRTAOuy0dojwMxWDXegtm5MSxjjv0ZHJMsq9j0q2uym+NfCp/wViBNwr8gx60IzBEq4I3VzzviFKtmZacoyJBYbVqYKCXTtgHo4JQqHKLFip2f/g/WHorneImp2+ByWxRqOGWQQ+td2RSxaJqA7+1TutQ9Gwiok8kYJguzQNDk4jF1hywU3NEHEqkXAifqR805ZjNXqeH4kKsN1MKvhcqonZ3eneJvBbxYkwhUa8XzrYAi6RNt5ZAXE7FOZyzLqbQEavtv2OyvaJjC5T4T7eOqiXwMw/p98IHySHI7RCa4D60YR8ly2U6DokM2m1dEvb3tq792s12fvJh2BxPOsLwwHU4F6uXqv799Rze44PjHHuIdnj33QH3/dV+bBkmjak6e9nvJxwGblWPQ1kTzY/Lgj9O5WWGUXu6jZykkQemMf1qDfims2b+gKqB4SarmZ/hCgkO7KGDVc7hdjQs7EAl8ceNiV6sAMkOO3uZ0Nihxdt6pwUZHrr1FLw/vnas1Xuh4c4qvGBil/FAEggozfoGEUys0UZSTC84+NLIcEg7Hd1ACi0ubm66VnvRO1WDDUhbbje7ZD5Qi1ecJYOTarxBTOuP7xwkBts6bFwzpgBOpkIYQJfEr/frIvIrBO3Xau6RDlz33D1xfoAukQdpYjdGlqDnzYeEiPc44qz4gjC4ntwRyQ9+fB3zNUw7FoM7cJ3BTQ1HlnUYvEOo+YCfiphqtnig/8V4xJWxLATeyaI8Zz2/TVGWkmlr4vcp0kpK2k3mtxgiSJo/Kb27XmERLPnv1IVzl8QtX9mvldnVg3LJfq0UQrKxi36WDksktlqT5p2S5iRXpaSPaihw9nzTiOr3+Ta4FwbtKeAoZgQK3vdb8w/YEPy8cKOY9P5dFWrSIRGeXX+huIWmMBFsiJHl8ZoIHET6xkdmJR/XGfpIOzTeGtVRMvs1tIa0+S2vnnNToZnT1gOXZWz8fhW1EeFwH81EK8IvZcH0kGzPiNisdrE/qFu9pyx4qUPwt2LmeQC7bqHpaJ0s7G7kK5++AVZUuUaRZoJhrOOoKylR/NaBT6eT7yJkJDC/26i5eTUr5JJw2cgWuTXXNCkFA0D4p3qDSai90zwm1EukFXWJDw/SByPAWHf0JtmRpNGATyLhxO4RCyYw2hk+kdotPIphBneMrLzp0ERzugn/ZHZ5xUQmP74GBLnDmGksU5SLn6vYT1+ktN56lHbvZCZTnIvgI04saWswkGAFojWE7LVmaYd8WNCXfij2rY6puNiFmVvCKADVGFeT6B+jABXlCPXuPxPpZBwSCeBD6wjCbGcGVAGxPEoB9DW4Cj41xsLmLw1d2VqV9WRVrV4XEn5fr5hYQxjF9Vepx5zgpKaZkaPP+7qBGFwBbcDTHCf9BaeXXjFLMht5YvEkUsgIrY0xDHwAEBUTwGUfDeMasCXPQtSHewE+QWMtN4X0KNDBIi72/9qxlr4z9CbJVVW8lGcEOe5W8lp2jOBH+Awa201xZT+LmUrkJc1R4i2raRcmlXtkXxZ/E6Y0uaI2XBoo8URF4qewk+MmESDqZNizNLt7ceg74KtV5q0VUINfHSckWv/kOJyJYZsjobMVpFJVgVe05aESciQHpvJjRmamnvGUPQ1Qd8T6by+SqS06DDFfKlQHpj1LuxgQC+9Xv/5m3DLrBEoaqoe7B3aJ+E6XnhoG4Tfd0TVsxKYLTp4++Rxngl4zgQPmVi+weyQfIUZ1cxXIsSYflCjfXtvJCMOqxfAACQx2w+A3rhsF5BD+fsQIarQ7wrJhL1HLYA20sJtk1oqn8cVuuNZx5niPWcvcx6cTcNPSPSak5WWARBjgRMa+KyUeqWCYiTdRoGC878Sp2aUrp3bmfhFnu8dVK5CSdKdQbUYUXieZ+Kx5rjhm/1jaLYlUUfEWUv+bxE8w3qd5TfWXJ6o3/3XHjx7AKjj6dBV/LkOKM5rLtnhNAqQC1PMQeHdX1prscxF4FmBwVMLFrrH7hQCebWctmroWNqtaSmQhitKBXjrJ26R8S7eSRmQOfUXP16qdpx58s3ZeptiFqOJuxFxn4OS5tD+J/zfmFkbO6aRPMwpIWoV6h4oO9cBkBAluFnVPgGj+n/5LeBQxm9tm6Lygzli4DotGhTIAv5uq+Hc+/4P62hVl/MLogt8wSAE0uLClxc4GoGcW6Ppt4/k6OiwxbPHZYU+HHJ07qTfj9nOBZcaJiSf4ZizK/8Cb43/7wqNjFmQSEpUbyhqCq/cXNsm1KkHIlUNrrhgxqyZGhcdfiUC/sghEWKXk1qlw05Ys1KnQd9GK63yoCMrhwRz6EHhrbDoEDyxt3acXWymZ0BzyeYF2ZSLUr9LnKvBsiu3rmPKDB48huG0i1Ci1eHYZyYOfTfCd8J7exkqBkGKEhltNyJX7GCp4ncwKs6t5BYdgsMaAXR9ILE2cZveNvedAsXgtIzFQs3Z1zb111r6R7y4zat+7tWgIY8hmUdwd9QEnpYhX7FKzK355Kh8zmJwmky2ngbqNxnlcWgQEOjT7gdcmTz994kK1mYPOHEGkVsIEqxXjuoyp8nKEchjUuTahbHRZy86dFL0KJ63BJGepW0WfrmhrCVmDGIshlFJ8A7iDVZpamLv/raj8f2heBDKrhqMfDV4uK0cjVnHeO2IPxkMKe6QJs9sVYqC9sephlzn71xrAzgGwgrGFoTH1ni36pfw8PF3hPm0=',
            encryptedHMAC = encryptedMsg.substring(0, 64),
            encryptedHTML = encryptedMsg.substring(64),
            decryptedHMAC = CryptoJS.HmacSHA256(encryptedHTML, CryptoJS.SHA256(passphrase)).toString();

        if (decryptedHMAC !== encryptedHMAC) {
            alert('Bad passphrase !');
            return;
        }

        var plainHTML = CryptoJS.AES.decrypt(encryptedHTML, passphrase).toString(CryptoJS.enc.Utf8);

        document.write(plainHTML);
        document.close();
    });
</script>
</body>
</html>
